*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0px 1fr;
    /* grid-template-columns: 280px 1fr; /* 300px=side bar, 1fr=main*/
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "sidebar navbar"
    "sidebar main"
    "sidebar footer";
}

/* -------- NAV BAR --------------------------- */

nav{
    height: 13rem;
    top: 0;
    position: relative;
    grid-area: navbar;
    background: #2C2A4A;
    
    /*padding: 1em;*/
}

/* LOGO */

.logocont{
    text-align: center;
}

.logo{
    padding: 5px;
    max-width:100px;
    height: auto;
}


.logotextdiv{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:150%;
    background-image: linear-gradient(45deg,#907AD6, #907AD6);
    background-clip: text; /* Clips the background to the text */
    color: transparent; 
}



hr {
  width: 50%; 
  border: 0; 
  border-top: 2px solid #ffffff; 
  margin: 20px auto; 
}


/* NAV ELEMENTS */


.navbar {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 1rem;
  }

.navbar ul 
{
  display: inline-flex;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0; 
}

.navbar ul li
{
  list-style: none;
  margin: 0 30px; /* Space between the list items */
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar ul li a
{
 color: hsl(0, 0%, 100%);
 text-decoration: none;
 text-align: center;
}





/* -------- ASIDE BAR --------------------------- */

aside{
    height: 100vh;
    /* height: calc(100vh - 3rem); /* Will make the sidebar have length of vh */
    /*top: 3rem; /* Makes it so the asidebar stays underneath nav */ 
    position: sticky;
    align-self: start;
    grid-area: sidebar;
    background-color: #87C4F2;
}

/* .logocont{
    text-align: center;
}

.logo{
    max-width:50%;
    height: auto;
}

/* -------- MAIN CONTENT --------------------------- */




.book-container {
    max-width: 20%;
    margin: 0 auto;
    background-color: #2C2A4A;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, Helvetica, sans-serif;

}

main{
    margin-top: 2%;
      grid-area: main;
      background: #ffffff;
    margin-bottom: 2%;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
  }

  .inputE {
    width: 90%;
    padding: 15px;
    
    
  }

  .book-drop {
    text-align: center;
    color: white;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin: 0 auto;
  }
    .dropdown-options {
    background-color: #907AD6;
    color: white;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    }

    .dropdown-space {
    margin-bottom: 15px;
  }

  .opts{
    color: #ffffff;
    text-align: center;
  
  }
  .hairops{
    color: #ffffff;
    font-size: 150%;
    
  }
  
  .buttonb {
    background-color: #4F518C;
    margin-top: 5%;
    border: none;
    color: rgb(243, 243, 243);
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;

    }

    .inputC{
      width: 100%;
      height: 135px;
      margin: 4px 0;
    }

    textarea {
      resize: none;
    }



/* -------- MAIN CONTENT END --------------------------- */

footer{
    grid-area: footer;
    background: #2C2A4A;
    color: white;
    padding: 2em;
}

.endpage 
  {
    display: flex; /* Makes the container a flexbox */
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
  }


/* ------- MOBILE RESPONSIVE BUTTON ---------------------------------- */

.mobile-button /* Will hide button on screens > 800px */
{
    display: none;
}

/* @media(max-width: 800px) When screen of device is < 800px 
{ 
    .mobile-button {
        display: block;
    }
    body{
      grid-template-columns: 1fr;  
    }
    aside{
        position: fixed;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.404);
        display: none;
    }
    .show{
        display: block;
    }
}
*/









