*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0px 1fr;
    /* grid-template-columns: 280px 1fr; /* 300px=side bar, 1fr=main*/
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "sidebar navbar"
    "sidebar main"
    "sidebar footer";
}

/* -------- NAV BAR --------------------------- */

nav{
    height: 12.5rem;
    top: 0;
    position: relative;
    grid-area: navbar;
    background: #2C2A4A;
    
    /*padding: 1em;*/
}

/* LOGO */

.logocont{
    text-align: center;
}

.logo{
    padding: 5px;
    max-width:100px;
    height: auto;
}


.logotextdiv{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:150%;
    background-image: linear-gradient(45deg,#907AD6, #907AD6); /* Gradient from left to right */
    background-clip: text; /* Clips the background to the text */
    color: transparent; /* Makes the text itself transparent so the gradient is visible */
}



hr {
  width: 50%; /* Sets the width to 50% of its parent container */
  border: 0; /* Removes the default border */
  border-top: 2px solid #ffffff; /* Adds a solid black line */
  margin: 20px auto; /* Centers the line and adds space around it */
}


/* NAV ELEMENTS */


.navbar {
    display: flex; 
    justify-content: center; /* Centers the `ul` horizontally */
    align-items: center; /* Centers the `ul` vertically */
    margin-top: 1rem;
  }

.navbar ul 
{
  display: inline-flex;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0; 
}

.navbar ul li
{
  list-style: none;
  margin: 0 30px; /* Space between the list items */
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar ul li a
{
 color: hsl(0, 0%, 100%);
 text-decoration: none;
 text-align: center;
}

/* -------- ASIDE BAR --------------------------- */

aside{
    height: 100vh;
    /* height: calc(100vh - 3rem); /* Will make the sidebar have length of vh */
    /*top: 3rem; /* Makes it so the asidebar stays underneath nav */ 
    position: sticky;
    align-self: start;
    grid-area: sidebar;
    background-color: #87C4F2;
}

/* .logocont{
    text-align: center;
}

.logo{
    max-width:50%;
    height: auto;
}

/* -------- MAIN CONTENT --------------------------- */

main{
  margin-top: 2%;
    grid-area: main;
    background: #ffffff;
  margin-bottom: 2%;
}

.welcometext{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
  margin-bottom: 2%;
  color: #050414;
}

.highlight{
  background-image: linear-gradient(45deg,#907AD6, #907AD6); /* Gradient from left to right */
  background-clip: text; /* Clips the background to the text */
  color: transparent; /* Makes the text itself transparent so the gradient is visible */
  font-family: Arial, Helvetica, sans-serif;
}

/*CAROUSEL*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  background-color: #0000007f;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 4px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* SERVICE OFFERS */
.service-container { 
  max-width: 1000px;
  margin: 0 auto;
  background-color: #4F518C;
  color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
  margin-bottom: 20px;
}

h3 {
  text-align: center; /* Center the title */
  margin-bottom: 20px; /* Space between the title and the lists */
  font-size: 26px;
}

.lists-container {
  display: flex; /* Flexbox to keep lists side by side */
  justify-content: space-between;
  align-items: center;
}

.service-list ul, .price-list ul {
  list-style-type: none;
  padding: 0;
}

.service-list li, .price-list li {
  padding: 8px 0;
  font-size: 18px;
}

.service-list {
  flex: 1;
}

.price-list {
  flex: 1;
  text-align: right;
}


/* TIPS & TRICKS */
.TIPS-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #4F518C;
  color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
}

.TIPLIST-container {
  display: flex; /* Flexbox to keep lists side by side */
  justify-content: space-between;
  align-items: center;
}


/* -------- FOOTER ----------------------------------------------   */

footer{
    grid-area: footer;
    background: #2C2A4A;
    color: white;
    padding: 2em;
}

.endpage 
  {
    display: flex; /* Makes the container a flexbox */
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
  }


/* ------- MOBILE RESPONSIVE BUTTON ---------------------------------- */

.mobile-button /* Will hide button on screens > 800px */
{
    display: none;
}

/* @media(max-width: 800px) When screen of device is < 800px 
{ 
    .mobile-button {
        display: block;
    }
    body{
      grid-template-columns: 1fr;  
    }
    aside{
        position: fixed;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.404);
        display: none;
    }
    .show{
        display: block;
    }
}
*/
